PORT=5000
MONGO_URL="mongodb://localhost:27017/andeladb"
CLOUD_NAME=dxwndm3zn
CLOUDINARY_API_KEY=356894492914952
CLOUDINARY_API_SECRET=5HyojFRk6SzMDJsCpErxj8W_jvA
COVERALLS_REPO_TOKEN=p0ndNU216CexJ4gE3QJNh8BxAB5fN7lpG
JWT_SECRET= mybrand